Podemski.Musicorum/Podemski.Musicorum.UI/Views/AlbumPage.xaml

<Page x:Class="Podemski.Musicorum.UI.Views.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:converters="clr-namespace:Podemski.Musicorum.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="100"
      Title="AlbumPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Dodaj utwór" Grid.Row="0" Grid.Column="3" Margin="3" Command="{Binding AddTrackCommand}"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Artysta: " FontSize="30" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" Margin="3">
            <Hyperlink>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding OpenArtistCommand, Mode=OneTime}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                 <Hyperlink.Inlines>
                    <Run Text="{Binding ArtistName, Mode=OneTime}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tytuł: " FontSize="30" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" Text="{Binding Title, Mode=TwoWay, FallbackValue=Title}" Margin="3"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gatunek: " FontSize="30" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" FontSize="30"
                  ItemsSource="{Binding Path=Genre, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=Genre, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="W. cyfrowa: " FontSize="30" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding IsDigital, Mode=TwoWay, FallbackValue=False}" Margin="3"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Opis" FontSize="30" HorizontalAlignment="Center" Margin="3"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description, Mode=TwoWay, FallbackValue=Opis}" Margin="3"/>

        <GroupBox Header="Utwory" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="3">
            <ListBox ItemsSource="{Binding Tracks}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteTrackCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={
x:Type ListBox}}}"/>
                </ListBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenTrackCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={
x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>

        <Button Content="Zapisz zmiany" Grid.Row="7" Grid.Column="0" Command="{Binding SaveCommand}" Margin="3"/>
    </Grid>
</Page>
