Podemski.Musicorum/Podemski.Musicorum.UI/Views/ArtistPage.xaml

<Page x:Class="Podemski.Musicorum.UI.Views.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tytuł: " FontSize="30" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="30" Text="{Binding Name, Mode=TwoWay, FallbackValue=Name}" Margin="3"/>

        <GroupBox Header="Albumy" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <ListBox ItemsSource="{Binding Albums}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteAlbumCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={
x:Type ListBox}}}"/>
                </ListBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenAlbumCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={
x:Type ListBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </GroupBox>

        <Button Content="Zapisz zmiany" Grid.Row="2" Grid.Column="0" Command="{Binding SaveCommand}" Margin="3"/>
    </Grid>
</Page>
