Podemski.Musicorum/Podemski.Musicorum.UI/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Podemski.Musicorum.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:enums="clr-namespace:Podemski.Musicorum.Core.Enums;assembly=Podemski.Musicorum.Core"
        xmlns:converters="clr-namespace:Podemski.Musicorum.UI.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="6" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="3">
            <Button Content="Dodaj artystę" Grid.Row="0" Grid.Column="1" Margin="0,3" Command="{Binding AddArtistCommand}"/>

            <!--<TextBlock Text="Rodzaj wyników" HorizontalAlignment="Center"/>
            <ComboBox SelectedIndex="0" 
                      ItemsSource="{Binding Path=ObjectType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Path=ObjectType}"/>-->

            <TextBlock Text="Rodzaj muzyki" HorizontalAlignment="Center"/>
            <ComboBox SelectedIndex="0" 
                      ItemsSource="{Binding Path=Genre, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Path=Genre}">
            </ComboBox>

            <TextBlock Text="Wersja" HorizontalAlignment="Center"/>
            <ComboBox SelectedIndex="0" 
                      ItemsSource="{Binding Path=AlbumVersion, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding Path=AlbumVersion}">
            </ComboBox>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Artyści" Grid.Column="0" Margin="3">
                <ListBox ItemsSource="{Binding Artists}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenArtistCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={
x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Albumy" Grid.Column="1" Margin="3">
                <ListBox ItemsSource="{Binding Albums}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenAlbumCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={
x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Utwory" Grid.Column="2" Margin="3">
                <ListBox ItemsSource="{Binding Tracks}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenTrackCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={
x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</controls:MetroWindow>